# demo-dotnet-on-aks-wasi-node-pool

./: README.md  Running .NET Project On WASI Node Pool in AKS.drawio
.github/workflows/: dotnet-based-slight-application-on-aks-wasi-node-pool.yml  dotnet-based-spin-application-on-aks-wasi-node-pool.yml  dotnet-on-aks-wasi-node-pool.yml
deployments/: wasmtime-slight-v1-all-in-one.yaml  wasmtime-spin-v1-all-in-one.yaml
src/Demo.Wasm.Slight/: Demo.Wasm.Slight.csproj  Dockerfile  HttpHandlerAttribute.cs  HttpRequest.cs  HttpResponse.cs  HttpRouter.cs  HttpServer.cs  Program.cs  WasiInterop.cs  WasmInterfaceTypes.cs  slightfile.toml
src/Demo.Wasm.Slight/native/: dotnet-http-handler.c  dotnet-interop.c  http-handler.c  http-handler.h  http.c  http.h
src/Demo.Wasm.Spin/: Demo.Wasm.Spin.csproj  Dockerfile  Program.cs  RouteHandler.cs  spin.toml
